:root {
    --oransje: #FF6347;
    --black: #083358;
    --White: #FBFCF8;
    --button-color: #FF6347;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}

/*

font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;

/* Navbar Section*/


.navbar {
    background-color: var(--White);
    padding: .5em calc((100vw - 1400px)/2);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    position: relative;
}

.navbar__logo {
    color: var(--black);
    text-decoration: none;
    padding-inline-start: 1rem;
    font-size: 1.5rem;
}

.navbar__link {
    color: var(--black);
    text-decoration: none;
    padding-inline: 1em;
}

.navbar__link:hover {
    color: var(--oransje);
}

.button-nav {
    display: inline-block;
    padding: 0.282em .643em;
    border: 1.7px solid var(--button-color);
    background-color: var(--button-color);
    color: var(--White);
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    text-align: center;
    border-radius: 8px;
    font-style: italic;
    font-weight: bold;
}

.button-nav-transparent {
    background-color: transparent;
    color: var(--oransje);
    margin-left: .4rem;
}

.button-nav:hover {
    opacity: .85;
}

@media screen and (max-width:768px) {

    body.active-body {
        overflow-y: hidden;
        overflow-x: hidden;
    }


    .navbar__link {
        display: flex;
        justify-content: center;
    }

    .navbar__visible {
        z-index: 99;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
        opacity: 0;
        transition: top .65s ease-in-out;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        height: 100vh;
        z-index: 98;
        font-size: 1.5rem;
        background-color: var(--White);
        place-items: center;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all .3s ease-in-out;
        background: var(--black);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 25%;
        right: 5%;
        transform: translate(5%, 25%);
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */

.hero {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url(/assets/Gym-1.jpg);
    min-height: 100vh;
    padding: 5em calc((100vw - 1400px)/2);
    position: relative;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.hero .row {
    justify-content: flex-start;
}

.hero__content {
    color: var(--White);
    padding: 3em 1em;
    line-height: 1;
}

.hero__content h1 {
    font-size: clamp(5rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-block-end: 2.25rem;
}

.hero__content p {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-block-end: 1.25rem;
}

.button {
    display: inline-block;
    padding: 1em 3em;
    border: none;
    background-color: var(--button-color);
    color: var(--White);
    text-decoration: none;
    font-size: 1.25rem;
    cursor: pointer;
    outline: none;
    border-radius: 10px;
    text-transform: uppercase;
    transition: .3s ease;
    text-align: center;
}


.button:hover {
    background-color: var(--black);
}

/* Services Section */

.services {
    padding: 8em calc((100vw - 1200px)/2);
    background-color: var(--White);
}

.services__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
}

.service__img {
    width: 100%;
    height: 100%;
}

.topline {
    color: var(--oransje);
    text-transform: uppercase;
    font-weight: bold;
    margin-block-end: .5em;
}

.services__heading {
    margin-block-end: 1em;
    font-size: clamp(2rem, 6vw, 3rem);
}

.services__features {
    list-style: none;
}

.services__feature {
    margin-block-end: 1.5em;
    font-size: clamp(1.25rem, 5vw, 1.2rem);

}

.service-icon {
    margin-inline-end: .5em;
    color: var(--oransje);
}

@media screen and (max-width:768px) {
    .services__container {
        grid-template-columns: 1fr;
    }

}

/* Membership Section */

.membership {
    background-color: var(--black);
    color: var(--White);
    padding: 6em calc((100vw - 1200px)/2);
}

.membership h1 {
    margin-block-end: 1em;
    font-size: clamp(2rem, 5vw, 3rem);
    text-transform: uppercase;
}

.membership__desc {
    background-color: var(--black);
    color: var(--White);
    padding: 0em calc((100vw - 1200px)/2);
    margin-block-end: 3em;
    font-size: clamp(1rem, 3vw, 1.5rem);
}

.membership .button {
    padding: 1em auto;
    font-size: 1.1rem;
    font-weight: bolder;
}

.membership__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1em
}

.membership__card {
    padding: 2em;
    min-height: 450px;
    width: 325px;
    background-color: var(--White);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.membership__perks {
    min-height: 150px;
}

.membership__perks p {
    margin-block-end: 1.65em;
}


.membership__title {
    text-align: center;
    color: var(--red);
}

.card-icon {
    font-size: 2.65rem;
    margin-block-end: .45em;
    color: var(--oransje);
}

.membership h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-block-end: 2em;
}

@media screen and (max-width:768px) {
    .membership__wrapper {
        flex-direction: column;
        align-items: center;
    }

    .membership__card {
        margin-block-end: 2.75em;
    }

    .membership h1 {
        text-align: center;
    }

    .membership p {
        text-align: center;
    }

    .membership__perks p {
        text-align: left;
    }

    .membership__card {
        min-height: 350px;
    }
}

/* Team Section */

.team {
    padding: 8em calc((100vw - 1100px) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.team__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 500px));
    grid-template-rows: repeat(5, 250px);
}

.team__card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

.text__text {
    padding: 1em;
}

.text__text h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.team__desc {
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}

.team__card p {
    position: absolute;
    bottom: 30px;
    color: var(--White);
    left: 25px;
    font-size: 3rem;
}

.team__img {
    width: 400px;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.text__text:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

}

.text__text:nth-child(2) {
    grid-row: 5/ 6;
    grid-column: 1 / 2;
}

.team__card:nth-child(3) {
    grid-row: 1/3;
    grid-column: 1/2;
}

.team__card:nth-child(4) {
    grid-row: 2/4;
    grid-column: 2/3;
}

.team__card:nth-child(5) {
    grid-row: 3/5;
    grid-column: 1/2;
}

.team__card:nth-child(6) {
    grid-row: 4/6;
    grid-column: 2/3;
}


@media screen and (max-width: 768px) {
    .team__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .text__text:nth-child(1) {
        grid-row: auto;
        grid-column: auto;
    }

    .text__text:nth-child(2) {
        grid-row: auto;
        grid-column: auto;
    }

    .team__card:nth-child(3) {
        grid-row: auto;
        grid-column: auto;
    }

    .team__card:nth-child(4) {
        grid-row: auto;
        grid-column: auto;
    }

    .team__card:nth-child(5) {
        grid-row: auto;
        grid-column: auto;
    }

    .team__card:nth-child(6) {
        grid-row: auto;
        grid-column: auto;
    }
}

/* Hero Section */

.email {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 35%, rgba(0, 0, 0, 0.1) 100%), url(/assets/gym-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vw - 1300px)/ 2);
    color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
}

.email__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email__content h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}

.email__content p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
}

form {
    z-index: 99;
}

.form__wrap input {
    padding: 1em 1.5em;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .form__wrap {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .form__wrap input {
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button {
        width: 100%;
        min-width: 350px;
    }
}


@media screen and (max-width: 400px) {
    button {
        width: 100%;
        min-width: 250px;
    }
}

/* Footer Section */

.footer {
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--White);
    background-color: var(--black);
}

.footer__desc {
    padding: 0 2em;
}

.footer__desc h1 {
    margin-bottom: 2rem;
    color: var(--oransje);
    font-size: 1.5rem;
}

.footer__desc p {
    margin-bottom: 1rem;
}

#phone {
    font-weight: bold;
    font-size: 1.2rem;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 2em;
}

.footer__title {
    font-size: .95rem;
    margin-bottom: 1rem;
}

.footer__link {
    text-decoration: none;
    color: rgb(242, 242, 242);
    margin-bottom: .5rem;
    font-size: .85rem;
    transition: .1s ease-in-out;
}

.footer__link:hover {
    color: var(--oransje);
}

@media screen and (max-width: 820px) {
    .footer__wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .footer__desc {
        padding: 1em;
    }

    .footer__links {
        padding: 1em;
    }
}